# smartdiscssuionforum

./: .gitignore  README.md  composer.json  package-lock.json  tailwind.config.js
app/Console/Commands/: AutoSubmitExpiredQuizzes.php  CheckInactiveMembers.php  SetUserRole.php
app/Events/: MessageSent.php  PostCreated.php
app/Http/Controllers/: DashboardController.php  GroupController.php  MessageController.php  PostController.php  QuizController.php  ShareController.php  TopicController.php
app/Models/: Answer.php  Group.php  Membership.php  Message.php  MessageExclusion.php  ParticipationMark.php  Post.php  Question.php  Quiz.php  QuizAttempt.php  Topic.php  User.php
app/Notifications/: GroupJoinDecisionNotification.php  InactivityBlacklistedNotification.php  InactivityWarningNotification.php  NewReplyNotification.php  QuizPublishedNotification.php  QuizReportReadyNotification.php
app/Providers/: AppServiceProvider.php
app/Services/: InactivityMonitorService.php  ModerationService.php  ParticipationGradingService.php  QuizGradingService.php  RecommendationService.php  TopicClassifierService.php
bootstrap/: app.php
config/: ml.php
database/migrations/: 2026_07_02_090700_add_role_and_status_to_users_table.php  2026_07_02_090701_create_groups_table.php  2026_07_02_090702_create_memberships_table.php  2026_07_02_090703_create_topics_table.php  2026_07_02_090704_create_posts_table.php  2026_07_02_090705_create_messages_table.php  2026_07_02_090706_create_message_exclusions_table.php  2026_07_02_090707_create_quizzes_table.php  2026_07_02_090708_create_questions_table.php  2026_07_02_090709_create_quiz_attempts_table.php  2026_07_02_090710_create_answers_table.php  2026_07_02_090711_create_participation_marks_table.php
database/seeders/: DatabaseSeeder.php
desktop-client/: README.md  pom.xml
desktop-client/src/main/java/com/sdf/desktop/: Config.java  Main.java
desktop-client/src/main/java/com/sdf/desktop/api/: ApiClient.java  ApiException.java  OfflineException.java
desktop-client/src/main/java/com/sdf/desktop/store/: LocalStore.java
desktop-client/src/main/java/com/sdf/desktop/sync/: SyncService.java
desktop-client/src/main/java/com/sdf/desktop/ui/: AdminMembersPanel.java  Brand.java  DashboardPanel.java  GroupsPanel.java  LoginFrame.java  MainFrame.java  MessagesPanel.java  NewTopicDialog.java  NotificationsPanel.java  ProfilePanel.java  QuizAttemptDialog.java  QuizReportDialog.java  QuizzesPanel.java  RulesDialog.java  TopicDetailDialog.java
resources/js/: app.js  echo.js
resources/views/: welcome.blade.php
routes/: api.php  channels.php  console.php  web.php
(+52 files in other folders)
